<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-YJ-VPT">
                                <rect key="frame" x="140" y="651" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-JH-Svw">
                                <rect key="frame" x="47" y="248" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-aq-Q3S">
                                <rect key="frame" x="157" y="736" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GtD-vx-Wyg"/>
                                    <constraint firstAttribute="height" constant="50" id="bp2-5N-ye4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-RY-Jsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-gh-9fE">
                                <rect key="frame" x="160" y="99" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GYg-vd-WmN"/>
                                    <constraint firstAttribute="width" constant="95" id="YPI-Ls-E68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bk2-aq-Q3S" firstAttribute="top" secondItem="MjV-YJ-VPT" secondAttribute="bottom" constant="49" id="75x-JY-z6E"/>
                            <constraint firstItem="MjV-YJ-VPT" firstAttribute="centerX" secondItem="bk2-aq-Q3S" secondAttribute="centerX" id="90i-aY-LT9"/>
                            <constraint firstItem="Ffo-JH-Svw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PtQ-ZB-8ri"/>
                            <constraint firstItem="Ffo-JH-Svw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="RND-PS-xvV"/>
                            <constraint firstItem="bk2-aq-Q3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNK-fD-yX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bk2-aq-Q3S" secondAttribute="bottom" constant="76" id="b4b-xi-3jN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceLable" destination="MjV-YJ-VPT" id="rQa-9u-vFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
